[pytest]
testpaths = 
    tests
    
norecursedirs =
    dist
    build
    .vscode
    *.egg-info

addopts =
    --doctest-modules
    --cov=rl_envs_forge
    --cov-report term-missing

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')